{
	"nodes":[
		{"id":"0ba2b2d74fc68d46","type":"text","text":"Departamento de Soluções Internas","x":-1223,"y":5,"width":318,"height":50},
		{"id":"bae4c555fc168471","type":"text","text":"Contenção Interna","x":-1265,"y":245,"width":178,"height":50},
		{"id":"4ba1ebfea325d3ea","type":"text","text":"Intervenção Tática","x":-1064,"y":245,"width":178,"height":50},
		{"id":"b9021d1ac6b698ee","type":"text","text":"Inteligência Interna","x":-1496,"y":245,"width":189,"height":50},
		{"id":"829838aabedcbe7b","type":"text","text":"Arquivo Secreto","x":-860,"y":245,"width":181,"height":50},
		{"id":"8c038037525e2d88","type":"text","text":"Administração","x":-670,"y":421,"width":150,"height":50},
		{"id":"54fc44757d763b6c","type":"text","text":"Secretaria Central","x":-286,"y":421,"width":179,"height":50},
		{"id":"95b4f7302e16f6a3","type":"text","text":"Comitê de Admissão","x":-502,"y":421,"width":198,"height":50},
		{"id":"f30d9827a04e69c9","type":"text","text":"Departamento de Pesquisa","x":-93,"y":421,"width":253,"height":50},
		{"id":"5ca973ee7196780c","type":"text","text":"Arquivo Histórico","x":176,"y":421,"width":179,"height":50},
		{"id":"14a11adb872def4e","type":"text","text":"Finanças","x":380,"y":421,"width":120,"height":50},
		{"id":"b3a253b38e94917f","type":"text","text":"Feiticeiros Instrutores","x":-889,"y":935,"width":202,"height":50},
		{"id":"369bf00694760777","type":"text","text":"Enfermaria / Centro Médico","x":-661,"y":935,"width":258,"height":50},
		{"id":"4b6546738c84a8be","type":"text","text":"Alojamentos","x":-381,"y":935,"width":139,"height":50},
		{"id":"061adc6f5662e117","type":"text","text":"Biblioteca","x":2,"y":935,"width":128,"height":50},
		{"id":"d5d70132a7db0ead","type":"text","text":"Almoxarifado / Suprimentos","x":153,"y":935,"width":246,"height":50},
		{"id":"782023aae1d576a4","type":"text","text":"Cantina / Cozinha","x":-204,"y":935,"width":181,"height":50},
		{"id":"ae7ed33929e9a1a2","type":"text","text":"Arsenal e Forja","x":-1066,"y":935,"width":158,"height":50},
		{"id":"3709cf11d6e88a79","type":"text","text":"Alunos","x":-838,"y":1220,"width":100,"height":50},
		{"id":"2faef44f88b65e76","type":"text","text":"Departamento de Auxiliares","x":-246,"y":660,"width":265,"height":50},
		{"id":"0e4cad4849f9455d","type":"text","text":"Inteligência","x":-1471,"y":935,"width":134,"height":50},
		{"id":"291f754c411e626b","type":"text","text":"Jogadores","x":-1371,"y":1220,"width":123,"height":50,"color":"1"},
		{"id":"5963493cf0c5e6c1","type":"text","text":"Coordenação de Missões","x":-1310,"y":935,"width":224,"height":50},
		{"id":"664f4d747c057906","type":"text","text":"Departamento de Operações","x":-1267,"y":660,"width":265,"height":50},
		{"id":"59dde8130e754df1","type":"text","text":"Cortineiros  ","x":-1154,"y":1220,"width":136,"height":50},
		{"id":"3b2057f7022345c6","type":"text","text":"Administração Geral","x":-167,"y":5,"width":201,"height":50},
		{"id":"c8f5d53b61486cdd","type":"text","text":"   Conselho","x":-126,"y":-240,"width":120,"height":50},
		{"id":"61284ae1e6a0c38d","type":"text","text":" Auxiliares Logísticos","x":179,"y":1220,"width":195,"height":50}
	],
	"edges":[
		{"id":"3d0c7fff04391d18","fromNode":"3b2057f7022345c6","fromSide":"bottom","toNode":"54fc44757d763b6c","toSide":"top"},
		{"id":"f2f8467ab2ec2b18","fromNode":"3b2057f7022345c6","fromSide":"bottom","toNode":"14a11adb872def4e","toSide":"top"},
		{"id":"51b872a2c1034f52","fromNode":"3b2057f7022345c6","fromSide":"bottom","toNode":"5ca973ee7196780c","toSide":"top"},
		{"id":"b7a3572e9fb11fe2","fromNode":"3b2057f7022345c6","fromSide":"bottom","toNode":"95b4f7302e16f6a3","toSide":"top"},
		{"id":"9c0d6547bba923f2","fromNode":"664f4d747c057906","fromSide":"bottom","toNode":"0e4cad4849f9455d","toSide":"top"},
		{"id":"473e8af4fb4b97a3","fromNode":"664f4d747c057906","fromSide":"bottom","toNode":"5963493cf0c5e6c1","toSide":"top"},
		{"id":"7bbedd087fdf88b3","fromNode":"664f4d747c057906","fromSide":"bottom","toNode":"b3a253b38e94917f","toSide":"top"},
		{"id":"d9858a4a18f8ba4a","fromNode":"2faef44f88b65e76","fromSide":"bottom","toNode":"782023aae1d576a4","toSide":"top"},
		{"id":"819d4510b1e83429","fromNode":"2faef44f88b65e76","fromSide":"bottom","toNode":"4b6546738c84a8be","toSide":"top"},
		{"id":"fdc8c8abc9599f50","fromNode":"2faef44f88b65e76","fromSide":"bottom","toNode":"369bf00694760777","toSide":"top"},
		{"id":"d0cf2bb19579ee7b","fromNode":"2faef44f88b65e76","fromSide":"bottom","toNode":"b3a253b38e94917f","toSide":"top"},
		{"id":"e8437d2c5276cb31","fromNode":"b9021d1ac6b698ee","fromSide":"bottom","toNode":"0e4cad4849f9455d","toSide":"top"},
		{"id":"c484bdda82aee1b3","fromNode":"0ba2b2d74fc68d46","fromSide":"bottom","toNode":"b9021d1ac6b698ee","toSide":"top"},
		{"id":"935880a21152e3f0","fromNode":"0ba2b2d74fc68d46","fromSide":"bottom","toNode":"bae4c555fc168471","toSide":"top"},
		{"id":"9356ebfb3647c800","fromNode":"0ba2b2d74fc68d46","fromSide":"bottom","toNode":"4ba1ebfea325d3ea","toSide":"top"},
		{"id":"890d498ff8125b97","fromNode":"0ba2b2d74fc68d46","fromSide":"bottom","toNode":"829838aabedcbe7b","toSide":"top"},
		{"id":"a83d0585a5e693b4","fromNode":"3b2057f7022345c6","fromSide":"bottom","toNode":"8c038037525e2d88","toSide":"top"},
		{"id":"14fb7c6b24d04701","fromNode":"8c038037525e2d88","fromSide":"bottom","toNode":"2faef44f88b65e76","toSide":"top"},
		{"id":"b37d99633a44f92b","fromNode":"8c038037525e2d88","fromSide":"bottom","toNode":"664f4d747c057906","toSide":"top"},
		{"id":"05632e5406261bae","fromNode":"2faef44f88b65e76","fromSide":"bottom","toNode":"061adc6f5662e117","toSide":"top"},
		{"id":"38396794e29d98ef","fromNode":"c8f5d53b61486cdd","fromSide":"bottom","toNode":"0ba2b2d74fc68d46","toSide":"top"},
		{"id":"5faac785e0f0e114","fromNode":"2faef44f88b65e76","fromSide":"left","toNode":"664f4d747c057906","toSide":"right","fromEnd":"arrow"},
		{"id":"6cabe9ddebe3d35a","fromNode":"2faef44f88b65e76","fromSide":"bottom","toNode":"d5d70132a7db0ead","toSide":"top"},
		{"id":"d474c301f3a0d5df","fromNode":"3b2057f7022345c6","fromSide":"bottom","toNode":"f30d9827a04e69c9","toSide":"top"},
		{"id":"08a61bb8dcb589c6","fromNode":"d5d70132a7db0ead","fromSide":"bottom","toNode":"61284ae1e6a0c38d","toSide":"top"},
		{"id":"fa6597e0032dc582","fromNode":"664f4d747c057906","fromSide":"bottom","toNode":"ae7ed33929e9a1a2","toSide":"top"},
		{"id":"0b038c8d2f469b0e","fromNode":"c8f5d53b61486cdd","fromSide":"bottom","toNode":"3b2057f7022345c6","toSide":"top"},
		{"id":"5a59da8567c25e41","fromNode":"5963493cf0c5e6c1","fromSide":"bottom","toNode":"291f754c411e626b","toSide":"top"},
		{"id":"417c128cd2b4be5f","fromNode":"5963493cf0c5e6c1","fromSide":"bottom","toNode":"59dde8130e754df1","toSide":"top"},
		{"id":"c19bc80441abd76d","fromNode":"b3a253b38e94917f","fromSide":"bottom","toNode":"3709cf11d6e88a79","toSide":"top"},
		{"id":"377f3990c4804177","fromNode":"59dde8130e754df1","fromSide":"left","toNode":"291f754c411e626b","toSide":"right","fromEnd":"arrow"}
	]
}